<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body>
    <a href="index.html">Home</a>
    <table border ="1" style="text-align: center; ">
        <thead>
            <caption>@copyright 2021 asib</caption>
            <tr>
                <th rowspan="2">name</th>
                <th colspan="2">dept</th>
                <th rowspan="2">intake</th>
            </tr>
        
            <tr>
                <th>id</th>
                <th>section</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>asib</td>
                <td>031</td>
                <td>01</td>
                <td>40</td>
            </tr>
            <tr>
                <td>tanveer</td>
                <td>037</td>
                <td>01</td>
                <td>40</td>
            </tr>
            <tr>
                <td>badhon</td>
                <td>095</td>
                <td>01</td>
                <td>40</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td>3</td>
                <td>01</td>
                <td>40</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>